<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar cuenta</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap">
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        /*Se elimina el margen en el body*/
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        /*La forma de llamar variables globales es con var(--nombre_variable)*/
        .title {
            font-size: var(--lg);
            margin-bottom: 32px;
            text-align: left;
        }

        .form {
            display:flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }

        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: solid 1px var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
        }

        @media (max-width: 640px) {
            /*Esta es otra manera de estilizar el*/
            .form-container {
                height: 100%;
            }
            
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }

        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">
                        Name
                    </label>
                    <p class="value">Juanvi Reyes</p>
    
                    <label for="email" class="label">
                        Email address
                    </label>
                    <p class="value">juanvireyes@mail.com</p>
    
    
                    <label for="new-password" class="label">
                        Password
                    </label>
                    <p class="value">**********</p>
                </div>

               <div>
                 <input type="submit" value="Edit" 
                 class="secondary-button edit-button">
               </div>
            </form>
        </div>
    </div>
</body>
</html>