<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap">
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        aside {
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }

        .title-container {
            display: flex;
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 20px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 20px;
            align-items: center;
            background: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2) {
           text-align: end;
           font-weight: 700; 
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
        }
    </style>
</head>
<body>
    <aside>

        <div class="title-container">
            <img src="./icons/flechita.svg" alt="back-arrow">
            <h1 class="title">Shopping cart</h1>
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=300" 
                alt="bike">
            </figure>
            <p>Bike</p>
            <p>$300.00</p>
            <img src="./icons/icon_close.png" alt="close">
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=300" 
                alt="bike">
            </figure>
            <p>Bike</p>
            <p>$300.00</p>
            <img src="./icons/icon_close.png" alt="close">
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=300" 
                alt="bike">
            </figure>
            <p>Bike</p>
            <p>$300.00</p>
            <img src="./icons/icon_close.png" alt="close">
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=300" 
                alt="bike">
            </figure>
            <p>Bike</p>
            <p>$300.00</p>
            <img src="./icons/icon_close.png" alt="close">
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=300" 
                alt="bike">
            </figure>
            <p>Bike</p>
            <p>$300.00</p>
            <img src="./icons/icon_close.png" alt="close">
        </div>

        <div class="my-order-content">
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>
        </div>

        <button class="primary-button checkout-btn">
            Checkout
        </button>
    </aside>
</body>
</html>