<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle producto</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        /* .product-detail > img:nth-child(1) {
            position: absolute;
            top: 12px;
            left: 12px;
        }
        .product-detail > img:nth-child(1):hover {
            cursor: pointer;
        } */
        
        .product-detail-close {
            background: var(--white);
            width: 12px;
            height: 12px;
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2;
            padding: 12px;
            border-radius: 100%;
            display: flex;
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail-close img {
            justify-content: center;
            align-items: center;
        }

        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info {
            margin: 24 24px 0 24px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
        }

        .add-to-cart-btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media(max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&w=300" 
        alt="bike">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>
                With it's practical position, this bike also 
                fullfills a decorative function, in your hall 
                or workspace
            </p>
            <button class="primary-button add-to-cart-btn">
                <img src="./icons/bt_add_to_cart.svg" 
                alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>